{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kafka": {
    "Servers": [
      "localhost:9090"
    ],
    "Retries": 0
  }
}
